spring.application.name=configuration
server.port=7000


# config

spring.cloud.config.enabled=true
spring.cloud.config.server.git.uri=file://home/childcasavva/workspace/project/java/spring-Microservice/configuration
spring.cloud.config.label=master
